{
  "name": "voting-app",
  "version": "1.0.0",
  "description": "## A full stack application integrated with MongoDB. Created with a Node/Express backend and a ReactJS front end.",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.16.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "chart.js": "^2.5.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "mongoose": "^4.9.5",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-burger-menu": "^2.0.0",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.10.3",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  },
  "scripts": {
    "start": "nodemon server.js",
    "serve": "webpack-dev-server --host 0.0.0.0",
    "build": "webpack",
    "buildDev": "webpack && npm run serve",
    "buildStart": "webpack && npm run start",
    "deploy": "git push heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libeja/voting-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/libeja/voting-app/issues"
  },
  "homepage": "https://github.com/libeja/voting-app#readme"
}
